aiofiles==0.8.0
asgiref==3.5.0
black==22.3.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
colored==1.4.3
dict-toolbox==2.2.0
Django==4.0.3
django-spa==0.3.6
flake8==4.0.1
idna==3.3
iso3166==2.0.2
Jinja2==3.1.1
MarkupSafe==2.1.1
mccabe==0.6.1
msgpack==1.0.3
mypy-extensions==0.4.3
nest-asyncio==1.5.5
pathspec==0.9.0
platformdirs==2.5.1
pop==21.0.1
pop-config==9.0.0
pop-loop==1.0.4
proxy-tools==0.1.0
pycodestyle==2.8.0
pyflakes==2.4.0
PyYAML==6.0
rend==6.4.2
requests==2.27.1
sniffio==1.2.0
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
urllib3==1.26.9
whitenoise==5.3.0
gunicorn==20.1.0
pika==1.2.0
